spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/school_run?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=GMT%2B8
    username: root
    password: root

    druid:
      aop-patterns: com.yqn.*
      filters: stat,wall

      stat-view-servlet:
        enabled: true
        login-username: admin
        login-password: admin

      web-stat-filter:
        enabled: true
        url-pattern: /*
logging:
  level:
    com.yqn.mapper: debug
